<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('skypicture.jpg');
		background-size: 1000px 550px;
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -60px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'>
		</div>
		<div class = "enemy2" style "left 50px; top 50px"></div>
		<div id='bullets'></div>
		</div>
	</div>

	<div id='score'>0</div>


<script>
	var score = 0;
	var hero = {
		x: 300,
		y: 500
	}

	var enemies = [{x:50, y:50}, {x:150,y:50}, {x:250,y:50}, {x:350,y:50}, {x:450,y:50}, {x:550,y:50}, {x:650,y:50}];

	var bullets = [];

	function displayEnemies(){
		var output = '';
		for (var i = 0; i<enemies.length; i++){
			output +=  "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
		}
		document.getElementById('enemies').innerHTML = output;
	}

	function displayhero(){
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";
	}
	function moveEnemies(){
			for (var i = 0; i<enemies.length; i++){
			enemies[i].y += 5;
			if (enemies[i].y > 550){
				enemies[i].y = 0;
				enemies[i].x = Math.random()*1000;
			}
		}
	}
	function moveBullets(){
			for (var i = 0; i<bullets.length; i++){
			bullets[i].y -= 5;
			if (bullets[i].y < 0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
			}

			}
		}
		function displayBullets (){
			var output = '';
			for (var i = 0; i<bullets.length; i++){
				output +="<div class='bullet' style='top:"
				+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>"
			}
			document.getElementById('bullets').innerHTML = output;

		}
		var audio = new Audio('explosion.mp3');
		function collision(){
			for (var i = 0; i<bullets.length; i++){
				for (var j = 0; j<enemies.length; j++){
					if (Math.abs(bullets[i].x - enemies[j].x)< 15 && Math.abs(bullets[i].y - enemies[j].y)< 15){
						score += 10;
						enemies[j]= enemies[enemies.length-1];
						enemies.pop();
						audio.play();
						enemies.push({x:Math.random()*1000, y: 0})
					}
				}
			}
		}
		function collisionPlane(){
				for (var j = 0; j<enemies.length; j++){
					if (Math.abs(hero.x - enemies[j].x)< 5 && Math.abs(hero.y - enemies[j].y)< 5){
						score -= 500;}
				}
		}

		function displayScore(){
			document.getElementById('score').innerHTML = score;
		}

	function gameloop(){
		displayhero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		collision();
		collisionPlane();
		displayScore();
	}
	setInterval(gameloop,20);

	document.onkeydown = function(a){
		if (a.keyCode == 37){
			hero.x -= 10;
		}
		else if (a.keyCode == 39){
			hero.x +=10;
		}
		else if (a.keyCode == 38){
			hero.y -= 10;
		}
		else if (a.keyCode == 40){
			hero.y += 10;
		}
		else if (a.keyCode == 32){
		  bullets.push({x: hero.x+6, y: hero.y-10});
			displayBullets();
		}
		displayhero();
	}

</script>

</body>
</html>
